# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nemwiz
pluginName_ = jira-commit-message
pluginVersion = 2.0.1
pluginSinceBuild = 193
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
